git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/inifile',
  :git => "#{base_url}/puppetlabs/puppetlabs-inifile",
  :ref => 'ab21bd3'

mod 'puppetlabs/apache',
  :git => "#{base_url}/puppetlabs/puppetlabs-apache",
  :ref => 'eb191cbeb0d3ca'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '1.1.1'

mod 'puppetlabs/keystone',
  :git => "#{base_url}/rushiagr/puppet-keystone",
  :ref => 'master'

mod 'puppetlabs/mysql',
  :git => "#{base_url}/puppetlabs/puppetlabs-mysql",
  :ref => '2.2.x'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.3.2'

mod 'stackforge/glance',
  :git => "#{base_url}/stackforge/puppet-glance",
  :ref => 'stable/juno'

mod 'stackforge/nova',
  :git => "#{base_url}/stackforge/puppet-nova",
  :ref => 'stable/juno'

#mod 'stackforge/openstacklib',
#  :git => "#{base_url}/stackforge/puppet-openstacklib",
#  :ref => 'stable/juno'

mod 'puppetlabs/rabbitmq',
  :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",
  :ref => '4.1.0'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => 'master'

mod 'nanliu/staging',
  :git => "#{base_url}/nanliu/puppet-staging",
  :ref => 'master'

mod 'duritong/sysctl',
  :git => "#{base_url}/duritong/puppet-sysctl",
  :ref => 'master'

mod 'dprince/qpid',
  :git => "#{base_url}/dprince/puppet-qpid",
  :ref => 'master'

mod 'stackforge/cinder',
  :git => "#{base_url}/stackforge/puppet-cinder",
  :ref => 'stable/juno'

mod 'stackforge/horizon',
  :git => "#{base_url}/stackforge/puppet-horizon",
  :ref => 'stable/juno'

mod 'stackforge/neutron',
  :git => "#{base_url}/stackforge/puppet-neutron",
  :ref => 'stable/juno'

mod 'puppetlabs/vswitch',
  :git => "#{base_url}/puppetlabs/puppetlabs-vswitch",
  :ref => 'master'
