Nov 19 17:07:52 node1 kernel: [20895.820743]  nbd8: unknown partition table
Nov 19 17:07:52 node1 kernel: [20895.870638] EXT4-fs (nbd8): VFS: Can't find ext4 filesystem
Nov 19 17:07:52 node1 kernel: [20895.871071] EXT4-fs (nbd8): VFS: Can't find ext4 filesystem
Nov 19 17:07:52 node1 kernel: [20895.871478] EXT4-fs (nbd8): VFS: Can't find ext4 filesystem
Nov 19 17:07:52 node1 kernel: [20895.871977] FAT-fs (nbd8): invalid media value (0xc0)
Nov 19 17:07:52 node1 kernel: [20895.872035] FAT-fs (nbd8): Can't find a valid FAT filesystem
Nov 19 17:07:52 node1 kernel: [20895.923920] block nbd8: NBD_DISCONNECT
Nov 19 17:07:52 node1 kernel: [20895.923999] block nbd8: Unexpected reply (ffff880023e71c78)
Nov 19 17:07:52 node1 kernel: [20895.925349] block nbd8: shutting down socket
Nov 19 17:07:52 node1 kernel: [20895.925352] block nbd8: queue cleared
